// Code generated by protoc-gen-go. DO NOT EDIT.
// source: srv/proto/oauth.proto

package gitmate_micro_srv_oauth

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AuthCodeURLRequest struct {
	Provider             string   `protobuf:"bytes,1,opt,name=provider" json:"provider,omitempty"`
	State                string   `protobuf:"bytes,2,opt,name=state" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthCodeURLRequest) Reset()         { *m = AuthCodeURLRequest{} }
func (m *AuthCodeURLRequest) String() string { return proto.CompactTextString(m) }
func (*AuthCodeURLRequest) ProtoMessage()    {}
func (*AuthCodeURLRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_oauth_8a137df0518485c1, []int{0}
}
func (m *AuthCodeURLRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthCodeURLRequest.Unmarshal(m, b)
}
func (m *AuthCodeURLRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthCodeURLRequest.Marshal(b, m, deterministic)
}
func (dst *AuthCodeURLRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthCodeURLRequest.Merge(dst, src)
}
func (m *AuthCodeURLRequest) XXX_Size() int {
	return xxx_messageInfo_AuthCodeURLRequest.Size(m)
}
func (m *AuthCodeURLRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthCodeURLRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthCodeURLRequest proto.InternalMessageInfo

func (m *AuthCodeURLRequest) GetProvider() string {
	if m != nil {
		return m.Provider
	}
	return ""
}

func (m *AuthCodeURLRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type AuthCodeURLResponse struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthCodeURLResponse) Reset()         { *m = AuthCodeURLResponse{} }
func (m *AuthCodeURLResponse) String() string { return proto.CompactTextString(m) }
func (*AuthCodeURLResponse) ProtoMessage()    {}
func (*AuthCodeURLResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_oauth_8a137df0518485c1, []int{1}
}
func (m *AuthCodeURLResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthCodeURLResponse.Unmarshal(m, b)
}
func (m *AuthCodeURLResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthCodeURLResponse.Marshal(b, m, deterministic)
}
func (dst *AuthCodeURLResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthCodeURLResponse.Merge(dst, src)
}
func (m *AuthCodeURLResponse) XXX_Size() int {
	return xxx_messageInfo_AuthCodeURLResponse.Size(m)
}
func (m *AuthCodeURLResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthCodeURLResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthCodeURLResponse proto.InternalMessageInfo

func (m *AuthCodeURLResponse) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

type Token struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=accessToken" json:"accessToken,omitempty"`
	Expiry               int64    `protobuf:"varint,2,opt,name=expiry" json:"expiry,omitempty"`
	RefreshToken         string   `protobuf:"bytes,3,opt,name=refreshToken" json:"refreshToken,omitempty"`
	TokenType            string   `protobuf:"bytes,4,opt,name=tokenType" json:"tokenType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_oauth_8a137df0518485c1, []int{2}
}
func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (dst *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(dst, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *Token) GetExpiry() int64 {
	if m != nil {
		return m.Expiry
	}
	return 0
}

func (m *Token) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

func (m *Token) GetTokenType() string {
	if m != nil {
		return m.TokenType
	}
	return ""
}

type GenerateTokenRequest struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Provider             string   `protobuf:"bytes,2,opt,name=provider" json:"provider,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GenerateTokenRequest) Reset()         { *m = GenerateTokenRequest{} }
func (m *GenerateTokenRequest) String() string { return proto.CompactTextString(m) }
func (*GenerateTokenRequest) ProtoMessage()    {}
func (*GenerateTokenRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_oauth_8a137df0518485c1, []int{3}
}
func (m *GenerateTokenRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateTokenRequest.Unmarshal(m, b)
}
func (m *GenerateTokenRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateTokenRequest.Marshal(b, m, deterministic)
}
func (dst *GenerateTokenRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateTokenRequest.Merge(dst, src)
}
func (m *GenerateTokenRequest) XXX_Size() int {
	return xxx_messageInfo_GenerateTokenRequest.Size(m)
}
func (m *GenerateTokenRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateTokenRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateTokenRequest proto.InternalMessageInfo

func (m *GenerateTokenRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *GenerateTokenRequest) GetProvider() string {
	if m != nil {
		return m.Provider
	}
	return ""
}

type GenerateTokenResponse struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GenerateTokenResponse) Reset()         { *m = GenerateTokenResponse{} }
func (m *GenerateTokenResponse) String() string { return proto.CompactTextString(m) }
func (*GenerateTokenResponse) ProtoMessage()    {}
func (*GenerateTokenResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_oauth_8a137df0518485c1, []int{4}
}
func (m *GenerateTokenResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateTokenResponse.Unmarshal(m, b)
}
func (m *GenerateTokenResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateTokenResponse.Marshal(b, m, deterministic)
}
func (dst *GenerateTokenResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateTokenResponse.Merge(dst, src)
}
func (m *GenerateTokenResponse) XXX_Size() int {
	return xxx_messageInfo_GenerateTokenResponse.Size(m)
}
func (m *GenerateTokenResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateTokenResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateTokenResponse proto.InternalMessageInfo

func (m *GenerateTokenResponse) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func init() {
	proto.RegisterType((*AuthCodeURLRequest)(nil), "gitmate.micro.srv.oauth.AuthCodeURLRequest")
	proto.RegisterType((*AuthCodeURLResponse)(nil), "gitmate.micro.srv.oauth.AuthCodeURLResponse")
	proto.RegisterType((*Token)(nil), "gitmate.micro.srv.oauth.Token")
	proto.RegisterType((*GenerateTokenRequest)(nil), "gitmate.micro.srv.oauth.GenerateTokenRequest")
	proto.RegisterType((*GenerateTokenResponse)(nil), "gitmate.micro.srv.oauth.GenerateTokenResponse")
}

func init() { proto.RegisterFile("srv/proto/oauth.proto", fileDescriptor_oauth_8a137df0518485c1) }

var fileDescriptor_oauth_8a137df0518485c1 = []byte{
	// 328 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0x4d, 0x4f, 0xc2, 0x40,
	0x10, 0xb5, 0x7c, 0x45, 0x06, 0x35, 0x66, 0x04, 0x25, 0xc4, 0x18, 0xb2, 0x17, 0x4d, 0xd4, 0x25,
	0x41, 0xff, 0x80, 0x31, 0x81, 0x8b, 0x5e, 0x2a, 0xfe, 0x80, 0x5a, 0x46, 0x69, 0x14, 0x76, 0xdd,
	0x9d, 0x36, 0x72, 0xf6, 0xff, 0xfa, 0x1b, 0x0c, 0xdb, 0x82, 0x54, 0x6d, 0xc2, 0x6d, 0xde, 0xec,
	0x9b, 0xb7, 0xfb, 0xde, 0x2c, 0xb4, 0xac, 0x49, 0x7a, 0xda, 0x28, 0x56, 0x3d, 0x15, 0xc4, 0x3c,
	0x91, 0xae, 0xc6, 0xa3, 0x97, 0x88, 0xa7, 0x01, 0x93, 0x9c, 0x46, 0xa1, 0x51, 0xd2, 0x9a, 0x44,
	0xba, 0x63, 0x31, 0x00, 0xbc, 0x89, 0x79, 0x72, 0xab, 0xc6, 0xf4, 0xe8, 0xdf, 0xf9, 0xf4, 0x1e,
	0x93, 0x65, 0xec, 0xc0, 0xb6, 0x36, 0x2a, 0x89, 0xc6, 0x64, 0xda, 0x5e, 0xd7, 0x3b, 0xab, 0xfb,
	0x2b, 0x8c, 0x4d, 0xa8, 0x5a, 0x0e, 0x98, 0xda, 0x25, 0x77, 0x90, 0x02, 0x71, 0x0a, 0x07, 0x39,
	0x1d, 0xab, 0xd5, 0xcc, 0x12, 0xee, 0x43, 0x39, 0x36, 0x6f, 0x99, 0xc6, 0xa2, 0x14, 0x9f, 0x1e,
	0x54, 0x47, 0xea, 0x95, 0x66, 0xd8, 0x85, 0x46, 0x10, 0x86, 0x64, 0xad, 0x83, 0x19, 0x67, 0xbd,
	0x85, 0x87, 0x50, 0xa3, 0x0f, 0x1d, 0x99, 0xb9, 0xbb, 0xab, 0xec, 0x67, 0x08, 0x05, 0xec, 0x18,
	0x7a, 0x36, 0x64, 0x27, 0xe9, 0x68, 0xd9, 0x8d, 0xe6, 0x7a, 0x78, 0x0c, 0x75, 0x5e, 0x14, 0xa3,
	0xb9, 0xa6, 0x76, 0xc5, 0x11, 0x7e, 0x1a, 0x62, 0x00, 0xcd, 0x21, 0xcd, 0xc8, 0x04, 0x4c, 0x8e,
	0xbe, 0x34, 0x8e, 0x50, 0x09, 0xd5, 0x98, 0xb2, 0xc7, 0xb8, 0x3a, 0x17, 0x46, 0x29, 0x1f, 0x86,
	0xb8, 0x87, 0xd6, 0x2f, 0x9d, 0xcc, 0xf8, 0x35, 0x54, 0x79, 0x65, 0xab, 0xd1, 0x3f, 0x91, 0x05,
	0x0b, 0x90, 0xe9, 0x58, 0x4a, 0xee, 0x7f, 0x79, 0xd0, 0x58, 0xc4, 0xf8, 0x40, 0x26, 0x89, 0x42,
	0xc2, 0x29, 0xec, 0x0d, 0x89, 0xd7, 0x82, 0xc5, 0xf3, 0x42, 0xa1, 0xbf, 0x6b, 0xec, 0x5c, 0x6c,
	0x46, 0x4e, 0x9f, 0x2c, 0xb6, 0x50, 0xc3, 0x6e, 0xce, 0x0d, 0x5e, 0x16, 0x0a, 0xfc, 0x97, 0x5e,
	0x47, 0x6e, 0x4a, 0x5f, 0xde, 0xf8, 0x54, 0x73, 0xdf, 0xf3, 0xea, 0x3b, 0x00, 0x00, 0xff, 0xff,
	0x9f, 0x97, 0x88, 0x61, 0xb7, 0x02, 0x00, 0x00,
}
