// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: srv/proto/oauth.proto

/*
Package gitmate_micro_srv_oauth is a generated protocol buffer package.

It is generated from these files:
	srv/proto/oauth.proto

It has these top-level messages:
	AuthCodeURLRequest
	AuthCodeURLResponse
	Token
	GenerateTokenRequest
	GenerateTokenResponse
*/
package gitmate_micro_srv_oauth

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for AuthService service

type AuthService interface {
	GetAuthCodeURL(ctx context.Context, in *AuthCodeURLRequest, opts ...client.CallOption) (*AuthCodeURLResponse, error)
	GenerateToken(ctx context.Context, in *GenerateTokenRequest, opts ...client.CallOption) (*GenerateTokenResponse, error)
}

type authService struct {
	c    client.Client
	name string
}

func NewAuthService(name string, c client.Client) AuthService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "gitmate.micro.srv.oauth"
	}
	return &authService{
		c:    c,
		name: name,
	}
}

func (c *authService) GetAuthCodeURL(ctx context.Context, in *AuthCodeURLRequest, opts ...client.CallOption) (*AuthCodeURLResponse, error) {
	req := c.c.NewRequest(c.name, "AuthService.GetAuthCodeURL", in)
	out := new(AuthCodeURLResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) GenerateToken(ctx context.Context, in *GenerateTokenRequest, opts ...client.CallOption) (*GenerateTokenResponse, error) {
	req := c.c.NewRequest(c.name, "AuthService.GenerateToken", in)
	out := new(GenerateTokenResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AuthService service

type AuthServiceHandler interface {
	GetAuthCodeURL(context.Context, *AuthCodeURLRequest, *AuthCodeURLResponse) error
	GenerateToken(context.Context, *GenerateTokenRequest, *GenerateTokenResponse) error
}

func RegisterAuthServiceHandler(s server.Server, hdlr AuthServiceHandler, opts ...server.HandlerOption) {
	type authService interface {
		GetAuthCodeURL(ctx context.Context, in *AuthCodeURLRequest, out *AuthCodeURLResponse) error
		GenerateToken(ctx context.Context, in *GenerateTokenRequest, out *GenerateTokenResponse) error
	}
	type AuthService struct {
		authService
	}
	h := &authServiceHandler{hdlr}
	s.Handle(s.NewHandler(&AuthService{h}, opts...))
}

type authServiceHandler struct {
	AuthServiceHandler
}

func (h *authServiceHandler) GetAuthCodeURL(ctx context.Context, in *AuthCodeURLRequest, out *AuthCodeURLResponse) error {
	return h.AuthServiceHandler.GetAuthCodeURL(ctx, in, out)
}

func (h *authServiceHandler) GenerateToken(ctx context.Context, in *GenerateTokenRequest, out *GenerateTokenResponse) error {
	return h.AuthServiceHandler.GenerateToken(ctx, in, out)
}
